      <h2 >Fangoterapia</h2>
  
  <p>
La fangoterapia es una técnica milenaria que une dos elementos, la tierra y el agua, como métodos curativos. La clave del barro la proporcionan los minerales que contiene.
  </p>
<p>      
El barro reúne una serie de propiedades desinflamantes, refrescantes, absorbentes, descongestionantes, cicatrizantes, y calmantes. Por su gran capacidad de absorción atrae las toxinas acumuladas bajo la piel.
 </p>
<p>Con el paso del tiempo el organismo humano va perdiendo minerales y oligoelementos. La Fangoterapia resulta por tanto una buena terapia de limpieza y salud y un complemento fundamental de belleza.</p>
<p>En el barro tenemos unidos los dos agentes de la vida orgánica: tierra y agua. La unión de estos dos agentes hace prosperar todo lo que posee germen de vida y destruye y descompone la materia muerta para transformarla en elementos nuevos de vida.
La tierra curativa, tomada regularmente es el don purificante, vivificante, compensador y curativo, propiedad esencial de la naturaleza. Es un poderoso dinamógeno que restablece un equilibrio estable.
La tierra es un elemento vivo que transmite a nuestro cuerpo sus propias energías ayudando a reactivar y estimular las funciones naturales del mismo. Por lo tanto los baños son revitalizantes aunque no haya una dolencia específica a tratar.
</p>
      