  <h2 >Laila Tov</h2>
  
  <p>
 Somos un grupo dedicado a ofrecer productos del cuidado de la piel, de belleza, antiage y  fangoterapia de marcas de primer nivel mundial.
  </p>
<p> Nos dedicamos fundamentalmente a comercializar productos de las más avanzadas compañias cosméticas del mundo  de la zona de  Medio Oriente y especificamente con productos provenientes de investigaciones realizadas con barro, fango, minerales y sales del Mar Muerto. 
</p>
 <p>
  Comercializamos productos de marcas como AHAVA(c), AVANI(c), SEA BEAUTY(c), MINERAL CARE(c) y muchos otros laboratorios y cosmeticas Israelies.
 </p>
  
      