<ul id="filmstrip"> 
    <li>
      <img src="/images/framebarro2.JPG" alt="Barro del mar Muerto" title="Effet du soleil" />
      <div class="panel-content"> 
         <img src="/images/barro2a.JPG" alt="Barro del mar Muerto" /> 
        <div class="panel-overlay"> 
          <h2>Barro del mar Muerto</h2>           
       </div> 
      </div> 
      </li> 
    <li>
      <img src="/images/frame-02.jpg" alt="Eden" title="Eden" />
      <div class="panel-content"> 
        <img src="/images/02a.jpg" alt="Eden"/> 
        <div class="panel-overlay"> 
          <h2>Minerales de la costa del mar muerto para el cuidado de la piel.</h2> 
        </div> 

      </div> 

    </li> 
    <li>
      <img src="/images/frame-03.jpg" alt="Snail on the Corn" title="Snail on the Corn" />
      <div class="panel-content"> 
         <img src="/images/03a.jpg" alt="Snail on the Corn"/> 
        <div class="panel-overlay"> 
          <h2>Devuelve naturalmente humedad y tersura, disminuye la inflacion. Terapeutico</h2> 
        </div> 
      </div> 
    </li> 

    <li>
      <img src="/images/frame-04.jpg" alt="Snail on the Corn" title="Snail on the Corn" />
      <div class="panel-content"> 
         <img src="/images/04a.jpg" alt="Snail on the Corn"/> 
        <div class="panel-overlay"> 
          <h2>Kit de productos de belleza y cuidado del cuerpo AHAVA</h2> 
        </div> 
      </div> 
    </li> 

    <li>
      <img src="/images/frame-05.jpg" alt="Snail on the Corn" title="Snail on the Corn" />
      <div class="panel-content"> 
         <img src="/images/05a.jpg" alt="Snail on the Corn"/> 
        <div class="panel-overlay"> 
          <h2>Locion para el cuerpo, crema de manos, para pies, gel de ducha y jabon humectante </h2> 
        </div> 
      </div> 
    </li> 

    <li>
      <img src="/images/frame-06.jpg" alt="Snail on the Corn" title="Snail on the Corn" />
      <div class="panel-content"> 
         <img src="/images/06a.jpg" alt="Snail on the Corn"/> 
        <div class="panel-overlay"> 
          <h2>Fango mineral negro del Mar Muerto.</h2> 
        </div> 
      </div> 
    </li> 

  </ul> 